# NikooDriver

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/akaf/nikoodriver/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/nikodriver/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/nikoodriver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akaf/nikoodriver/: App.kt
app/src/main/java/com/akaf/nikoodriver/common/: NikoCompletableObserver.kt  NikoSingleObserver.kt  PersianCalendar.java  SingleLiveEvent.java  Utils.kt  base.kt
app/src/main/java/com/akaf/nikoodriver/data/: TokenContainer.kt
app/src/main/java/com/akaf/nikoodriver/data/driverLocationResponse/: DriverLocationData.kt  DriverLocationResponse.kt  LastLocation.kt
app/src/main/java/com/akaf/nikoodriver/data/fcmResponse/: FcmData.kt  FcmResponse.kt
app/src/main/java/com/akaf/nikoodriver/data/fillInfoResponse/: Driver.kt  FillInfoData.kt  FillInfoResponse.kt  PhotoUrl.kt
app/src/main/java/com/akaf/nikoodriver/data/location/: SendLocation.kt
app/src/main/java/com/akaf/nikoodriver/data/loginResponse/: LoginData.kt  LoginResponse.kt
app/src/main/java/com/akaf/nikoodriver/data/offer/: Destination.kt  ForOther.kt  Location.kt  LocationX.kt  Options.kt  Source.kt  Trip.kt  TripData.kt
app/src/main/java/com/akaf/nikoodriver/data/refreshTokenResponse/: RefreshTokenData.kt  RefreshTokenResponse.kt
app/src/main/java/com/akaf/nikoodriver/data/repositories/: CreditRepository.kt  CreditRepositoryImpl.kt  CurrentTripsRepository.kt  CurrentTripsRepositoryImpl.kt  DeclinedPassengersRepository.kt  DeclinedPassengersRepositoryImpl.kt  FillInfoRepository.kt  FillInfoRepositoryImpl.kt  HomeRepository.kt  HomeRepositoryImpl.kt  LoginRepository.kt  LoginRepositoryImpl.kt  OffersHistoryRepository.kt  OffersHistoryRepositoryImpl.kt  SearchingTravelRepository.kt  SearchingTravelRepositoryImpl.kt  TransactionsRepository.kt  TransactionsRepositoryImpl.kt  TravelRegistrationRepository.kt  TravelRegistrationRepositoryImpl.kt  UnAcceptedPassengersRepository.kt  UnAcceptedPassengersRepositoryImpl.kt  UploadDocsRepository.kt  UploadDocsRepositoryImpl.kt  VerificationRepository.kt  VerificationRepositoryImpl.kt
app/src/main/java/com/akaf/nikoodriver/data/submitDocsResponse/: SubmitDocsData.kt  SubmitDocsResponse.kt
app/src/main/java/com/akaf/nikoodriver/data/uploadDocResponse/: UploadDocData.kt  UploadDocResponse.kt
app/src/main/java/com/akaf/nikoodriver/data/verificationResponse/: Driver.kt  LastLocation.kt  VerificationData.kt  VerificationResponse.kt
app/src/main/java/com/akaf/nikoodriver/feature/current_travel/: CurrentTravelActivity.kt  CurrentTravelFragment.kt  CurrentTravelViewModel.kt
app/src/main/java/com/akaf/nikoodriver/feature/current_trips/: CancelTripDialog.kt  CurrentTripsAdapter.kt  CurrentTripsFragment.kt  CurrentTripsViewModel.kt
app/src/main/java/com/akaf/nikoodriver/feature/declined_passengers/: DeclindePassengersViewModel.kt  DeclinedPassengersActivity.kt  DeclinedPassengersFragment.kt  (+2 more)
app/src/main/java/com/akaf/nikoodriver/services/: ApiService.kt  AppAuthenticator.kt  DriverForegroundService.kt
app/src/main/java/com/example/nikodriver/: App.kt  MainActivity.kt
app/src/main/java/com/example/nikodriver/common/: NikoCompletableObserver.kt  NikoSingleObserver.kt  base.kt
app/src/main/java/com/example/nikodriver/data/: LoginResponse.kt  TokenContainer.kt
app/src/main/java/com/example/nikodriver/feature/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/nikodriver/services/: ApiService.kt  AppAuthenticator.kt
app/src/main/java/com/example/nikoodriver/: App.kt
app/src/main/java/com/example/nikoodriver/common/: NikoCompletableObserver.kt  NikoSingleObserver.kt  base.kt
app/src/main/java/com/example/nikoodriver/data/: TokenContainer.kt
app/src/main/java/com/example/nikoodriver/services/: ApiService.kt  AppAuthenticator.kt
app/src/main/res/drawable/: background_car_type.xml  background_declined_passengers_count.xml  background_dialog.xml  background_empty_seats_count.xml  background_et_mobile.xml  background_et_register.xml  background_et_seats.xml  background_shape_circle_profile.xml  background_shape_docs.xml  background_shape_offer_box_bottom.xml  blue_background.xml  dialog_inset.xml  ic__car.xml  ic_arrow_back.xml  ic_bus.xml  ic_cal.xml  ic_camera.xml  ic_chech_blue.xml  ic_gallery.xml  ic_history.xml  ic_list.xml  ic_more_trips.xml  ic_payments.xml  ic_profile.xml  ic_upload.xml  mini_bus.xml  other_vehicles.xml  shape_background_blue.xml  van.xml
app/src/main/res/layout/: activity_auth.xml  activity_current_travel.xml  activity_declined_passengers.xml  activity_fill_info.xml  activity_finish_register.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_travel_registration.xml  activity_upload_docs.xml  activity_verification.xml  bottom_sheet_choose_picture.xml  dialog_back.xml  dialog_back_fill_info.xml  dialog_cancel_trip.xml  dialog_credit.xml  dialog_empty_seats.xml  dialog_force_update.xml  dialog_logout.xml  dialog_profile.xml  dialog_service_types.xml  dialog_update.xml  fragment_current_travel.xml  fragment_declined_passengers.xml  fragment_fill_info.xml  fragment_finish_register.xml  fragment_home.xml  fragment_offers_history.xml  fragment_transactions.xml  fragment_travel_registration.xml  fragment_upload_docs.xml  item_choose_picture.xml  item_current_travel.xml  item_current_trips.xml  item_declined_passenger.xml  item_offers_history.xml  item_service_type.xml  item_transaction.xml  item_trip.xml  plaque_spinner_item.xml  (+3 more)
app/src/main/res/navigation/: nav_graph.xml  nav_graph_auth.xml  nav_graph_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/test/java/com/akaf/nikoodriver/: ExampleUnitTest.kt
app/src/test/java/com/example/nikodriver/: ExampleUnitTest.kt
app/src/test/java/com/example/nikoodriver/: ExampleUnitTest.kt
(+401 files in other folders)
