<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/currentTravelFragment"
        android:name="com.akaf.nikoodriver.feature.main.current_trips.CurrentTripsFragment"
        android:label="CurrentTravelFragment" />
    <fragment
        android:id="@+id/declinedPassengersFragment"
        android:name="com.akaf.nikoodriver.feature.main.unAccepted_passengers.UnAcceptedPassengersFragment"
        android:label="fragment_current_travel"
        tools:layout="@layout/fragment_current_travel" />
    <fragment
        android:id="@+id/travelRegistrationFragment"
        android:name="com.akaf.nikoodriver.feature.main.travel_registeration.TravelRegistrationFragment"
        android:label="fragment_travel_registration"
        tools:layout="@layout/fragment_travel_registration" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.akaf.nikoodriver.feature.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_currentTravelFragment"
            app:destination="@id/currentTravelFragment"
            />
        <action
            android:id="@+id/action_homeFragment_to_declinedPassengersFragment"
            app:destination="@id/declinedPassengersFragment" />
        <action
            android:id="@+id/action_homeFragment_to_travelRegistrationFragment"
            app:destination="@id/travelRegistrationFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            />
        <action
            android:id="@+id/action_homeFragment_to_currentTravelFragment2"
            app:destination="@id/currentTravelFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"

            />
        <action
            android:id="@+id/action_homeFragment_to_transactionsFragment"
            app:destination="@id/transactionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.akaf.nikoodriver.feature.main.transactions.TransactionsFragment"
        android:label="fragment_transactions"
        tools:layout="@layout/fragment_transactions" />
</navigation>