<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".feature.auth.login.LoginActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="50dp">


            <FrameLayout
                android:id="@+id/top_views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="80dp">

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:src="@drawable/streets"
                    android:layout_gravity="center"/>


                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:src="@drawable/niko_logo_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/yekanbakh_fat"
                        android:text="@string/NikoHamrah"
                        android:textAlignment="center"
                        android:textColor="@color/orange"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/transportationServices"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.MyTheme.Headline1" />


                </LinearLayout>


            </FrameLayout>

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/top_views"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/insertYourNumberTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:text="@string/insertYourPhoneNumber"
                    android:textAppearance="@style/TextAppearance.MyTheme.Headline1" />

                <EditText
                    android:id="@+id/mobileEt"
                    style="@style/Theme.Niko.auth.EditText"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/insertYourNumberTv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="16dp"
                    android:hint="@string/mobileHint1"
                    android:inputType="phone"
                    android:textAlignment="center"
                    android:textColorHint="@color/gray" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/loginBtn"
                    android:layout_width="150dp"
                    android:layout_height="56dp"
                    android:layout_below="@id/mobileEt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="80dp"
                    android:gravity="center"
                    android:minHeight="48dp"
                    android:text="@string/login"
                    app:cornerRadius="20dp" />


            </RelativeLayout>


        </LinearLayout>

    </ScrollView>




</androidx.coordinatorlayout.widget.CoordinatorLayout>