<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".feature.auth.fillInfo.FillInfoActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <TextView
            android:id="@+id/tvReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/registration"
            android:textAppearance="@style/TextAppearance.MyTheme.Headline1" />

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tvReg"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_white"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="20dp"
            >



            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:gravity="center">



                    <FrameLayout
                        android:layout_marginVertical="10dp"
                        android:layout_width="200dp"
                        android:layout_height="200dp"

                        android:background="@drawable/background_shape_circle_profile">


                        <LinearLayout
                            android:id="@+id/chooseDriverPicBtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_profile" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.MyTheme.Headline1"
                                android:text="@string/addDriverPicture"
                                android:textColor="@color/lightBlue"
                                />
                        </LinearLayout>



                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/driverImg"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            app:roundedCornerRadius="100dp"
                            app:roundingBorderColor="@color/lightBlue"
                            app:roundingBorderWidth="2dp"
                            />

                        <ImageView
                            android:id="@+id/checkedProfile"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_chech_blue"
                            android:layout_gravity="center"/>


                    </FrameLayout>
                    <View
                        android:layout_marginVertical="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.MyTheme.Headline3"
                            android:layout_marginEnd="10dp"
                            android:text="@string/name"/>

                        <EditText
                            android:id="@+id/firstNameEtReg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Theme.Niko.register.EditText"
                            android:hint="@string/insertYourName"
                            android:focusedByDefault="true"
                            android:inputType="text"
                            />



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.MyTheme.Headline3"
                            android:layout_marginEnd="10dp"
                            android:text="@string/family"/>

                        <EditText
                            android:id="@+id/lastNameEtReg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Theme.Niko.register.EditText"
                            android:hint="@string/insertYourFamily"
                            android:inputType="text"
                            />



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.MyTheme.Headline3"
                            android:layout_marginEnd="10dp"
                            android:text="@string/nationalCode"/>

                        <EditText
                            android:id="@+id/nationalCodeEtReg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Theme.Niko.register.EditText"
                            android:hint="@string/insertYourNationalCode"
                            android:maxLength="10"
                            android:inputType="number"
                            />



                    </LinearLayout>
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginVertical="10dp"-->
<!--                        android:layoutDirection="rtl"-->
<!--                        android:orientation="horizontal">-->


<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textAppearance="@style/TextAppearance.MyTheme.Headline3"-->
<!--                            android:layout_marginEnd="10dp"-->
<!--                            android:text="@string/mobile"/>-->

<!--                        <EditText-->
<!--                            android:id="@+id/mobileEtReg"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            style="@style/Theme.Niko.register.EditText"-->
<!--                            android:hint="@string/insertYourPhoneNumber"-->
<!--                            android:maxLength="11"-->
<!--                            android:inputType="phone"-->
<!--                            />-->



<!--                    </LinearLayout>-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.MyTheme.Headline3"
                            android:layout_marginEnd="10dp"
                            android:text="@string/certificateCode"/>

                        <EditText
                            android:id="@+id/certificateCodeEtReg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Theme.Niko.register.EditText"
                            android:hint="@string/insertYourCertificateCode"
                            android:maxLength="10"
                            android:inputType="number"
                            />





                    </LinearLayout>
                    <View
                        android:layout_marginVertical="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:orientation="horizontal"
                        android:layoutDirection="rtl">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/plaque"
                            android:layout_marginEnd="10dp"
                            android:textAppearance="@style/TextAppearance.MyTheme.Headline3"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/irPlaqueEtReg"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="5dp"
                                style="@style/Theme.Niko.register.EditText"
                                android:textAlignment="center"
                                android:hint="@string/iran"
                                android:maxLength="2"
                                android:inputType="number"
                                />
                            <EditText
                                android:id="@+id/thirdPlaqueNumEtReg"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="5dp"
                                android:textAlignment="center"
                                android:nextFocusDown="@id/irPlaqueEtReg"
                                style="@style/Theme.Niko.register.EditText"
                                android:hint="@string/threeLines"
                                android:maxLength="3"
                                android:inputType="number"
                                />
                            <Spinner
                                android:id="@+id/plaqueSpinner"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                style="@style/Theme.Niko.register.EditText"
                                android:textAlignment="center"
                                android:layout_marginVertical="3dp"
                                android:entries="@array/Alphabet"

                                />

                            <EditText
                                android:id="@+id/firstPlaqueEtReg"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:nextFocusDown="@id/thirdPlaqueNumEtReg"
                                android:layout_marginHorizontal="5dp"
                                style="@style/Theme.Niko.register.EditText"
                                android:textAlignment="center"
                                android:hint="@string/twoLines"
                                android:maxLength="2"
                                android:inputType="number"
                                />


                        </LinearLayout>



                    </LinearLayout>

                    <View
                        android:layout_marginVertical="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layoutDirection="rtl">

                        <TextView
                            android:id="@+id/tvVehicleType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.MyTheme.Headline3"
                            android:text="@string/vehicleType"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvVehicleType"
                            android:gravity="center"
                            android:orientation="horizontal"
                            >

                            <com.google.android.material.button.MaterialButtonToggleGroup
                                android:id="@+id/toggleBtnVehicleType"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:singleSelection="true"
                                app:selectionRequired="true"
                                android:layout_gravity="center"
                                android:gravity="center"
                                >


                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/carTypeBtn"
                                    style="?attr/materialButtonOutlinedStyle"
                                    app:iconSize="40dp"
                                    app:backgroundTint="@color/white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:icon="@drawable/ic__car"
                                    app:iconGravity="top"
                                    android:text="@string/car"/>

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/busTypeBtn"
                                    style="?attr/materialButtonOutlinedStyle"
                                    app:iconSize="40dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:icon="@drawable/ic_bus"
                                    app:iconGravity="top"
                                    android:text="@string/bus"/>



                            </com.google.android.material.button.MaterialButtonToggleGroup>


                        </LinearLayout>



                    </RelativeLayout>

                    <View
                        android:layout_marginVertical="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.MyTheme.Headline3"
                            android:layout_marginEnd="10dp"
                            android:text="@string/vehicleColor"/>

                        <EditText
                            android:id="@+id/vehicleColorEtReg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Theme.Niko.register.EditText"
                            android:hint="@string/white"
                            />



                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.MyTheme.Headline3"
                            android:layout_marginEnd="10dp"
                            android:text="@string/insuranceDate"/>




                        <TextView
                            android:id="@+id/insuranceExpireEt"
                            android:onClick="datePicker"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Theme.Niko.register.datePicker"
                            android:hint="@string/choose"
                            tools:ignore="UsingOnClickInXml" />


                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/registerBtn"
                        android:layout_width="150dp"
                        android:layout_height="56dp"
                        android:layout_marginVertical="10dp"
                        android:gravity="center"
                        android:minHeight="48dp"
                        android:text="@string/registration"
                        app:cornerRadius="20dp" />

                </LinearLayout>


            </ScrollView>




        </FrameLayout>


    </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>