<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".feature.auth.upload_docs.UploadDocsActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tvReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/uploadDocs"
            android:textAppearance="@style/TextAppearance.MyTheme.Headline1" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tvReg"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/background_white">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp">



                    <LinearLayout
                        android:layout_marginVertical="10dp"
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_height="200dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/background_shape_docs">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_upload" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.MyTheme.Headline1"
                            android:text="@string/addNationalCardPicture"
                            android:textColor="@color/lightBlue"
                            />


                    </LinearLayout>

                    <View
                        android:layout_marginVertical="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray"/>
                    <LinearLayout
                        android:layout_marginVertical="10dp"
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="10dp"                        android:layout_height="200dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/background_shape_docs">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_upload" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.MyTheme.Headline1"
                            android:text="@string/addCarCardPicture"
                            android:textColor="#0288D1"
                            />


                    </LinearLayout>

                    <View
                        android:layout_marginVertical="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray"/>
                    <LinearLayout
                        android:layout_marginVertical="10dp"
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="10dp"                        android:layout_height="200dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/background_shape_docs">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_upload" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.MyTheme.Headline1"
                            android:text="@string/addCertificateCardPicture"
                            android:textColor="#0288D1"
                            />


                    </LinearLayout>

                    <View
                        android:layout_marginVertical="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray"/>
                    <LinearLayout
                        android:layout_marginVertical="10dp"
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="10dp"                        android:layout_height="200dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/background_shape_docs">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_upload" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.MyTheme.Headline1"
                            android:text="@string/addTechnicalDiagnosisPicture"
                            android:textColor="#0288D1"
                            />


                    </LinearLayout>

                    <View
                        android:layout_marginVertical="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray"/>
                    <LinearLayout
                        android:layout_marginVertical="10dp"
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="10dp"                        android:layout_height="200dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/background_shape_docs">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_upload" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.MyTheme.Headline1"
                            android:text="@string/addCertificateOfBadRecordPicture"
                            android:textColor="#0288D1"
                            />


                    </LinearLayout>

                    <View
                        android:layout_marginVertical="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray"/>
                    <LinearLayout
                        android:layout_marginVertical="10dp"
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="10dp"                        android:layout_height="200dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/background_shape_docs">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_upload" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.MyTheme.Headline1"
                            android:text="@string/addWorkbookPicture"
                            android:textColor="#0288D1"
                            />


                    </LinearLayout>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/proceedDocsBtn"
                        android:layout_width="150dp"
                        android:layout_height="56dp"
                        android:layout_marginVertical="10dp"
                        android:gravity="center"
                        android:minHeight="48dp"
                        android:text="@string/proceed"
                        app:cornerRadius="20dp" />



                </LinearLayout>


            </ScrollView>
        </FrameLayout>




    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>