<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layoutDirection="rtl"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical"
        android:padding="15dp"
        >

        <LinearLayout
            android:id="@+id/cameraBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MyTheme.Headline3"
                android:text="@string/captureByCamera"
                android:layout_marginVertical="10dp"
                android:drawablePadding="10dp"
                app:drawableRightCompat="@drawable/ic_camera" />
        </LinearLayout>


    <LinearLayout
        android:id="@+id/galleryBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:layout_marginVertical="10dp"
            android:textAppearance="@style/TextAppearance.MyTheme.Headline3"
            android:text="@string/choosingFromGallery"
            app:drawableRightCompat="@drawable/ic_gallery" />

    </LinearLayout>







    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>