<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".feature.auth.registering.fillInfo.FillInfoFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tvRegF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/registration"
            android:textAppearance="@style/TextAppearance.MyTheme.Headline1" />

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tvRegF"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_white"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="20dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/successfulRegistration"
                    android:textAppearance="@style/TextAppearance.MyTheme.Headline3"
                    android:textSize="25sp"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/finishingRegistration"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.MyTheme.Headline3"
                    android:layout_marginHorizontal="35dp"/>

            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/proceedRegistration"
                android:layout_width="150dp"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:gravity="center"
                android:minHeight="48dp"
                android:text="@string/proceed"
                app:cornerRadius="20dp" />







        </RelativeLayout>


    </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>