<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".feature.auth.registering.upload_docs.UploadDocsFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tvReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/uploadDocs"
            android:textAppearance="@style/TextAppearance.MyTheme.Headline1" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tvReg"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/background_white">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <FrameLayout
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_marginHorizontal="10dp"
                            android:layout_height="200dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@drawable/background_shape_docs"
                            >

                            <LinearLayout
                                android:id="@+id/uploadVectorNationalCard"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_gravity="center">


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/ic_upload" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="@style/TextAppearance.MyTheme.Headline1"
                                    android:text="@string/addNationalCardPicture"
                                    android:textColor="@color/lightBlue"
                                    />

                            </LinearLayout>

                            <ProgressBar
                                android:id="@+id/pbNationalCard"
                                android:visibility="gone"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:indeterminateTint="@color/lightBlue"/>





                            <com.facebook.drawee.view.SimpleDraweeView
                                android:id="@+id/uploadedImageNationalCard"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:roundedCornerRadius="20dp"
                                android:scaleType="centerCrop"
                                />

                            <ImageView
                                android:id="@+id/icCheckNationalCardUpload"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_chech_blue"
                                android:layout_gravity="center"/>




                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">


                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/uploadNationalCardGalleryBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="56dp"
                                android:layout_marginVertical="5dp"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                app:strokeColor="@color/orange"
                                android:gravity="center"
                                android:minHeight="48dp"
                                android:text="@string/choosingFromGallery"
                                android:layout_marginHorizontal="5dp"
                                app:cornerRadius="20dp" />


                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/uploadNationalCardCameraBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="56dp"
                                android:layout_marginVertical="5dp"
                                android:layout_marginHorizontal="5dp"
                                android:gravity="center"
                                android:minHeight="48dp"
                                android:text="@string/captureByCamera"
                                app:cornerRadius="20dp" />





                        </LinearLayout>


                    </LinearLayout>


                    <View
                        android:layout_marginVertical="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <FrameLayout
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_marginHorizontal="10dp"
                            android:layout_height="200dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@drawable/background_shape_docs"
                            >

                            <LinearLayout
                                android:id="@+id/uploadVectorCarCard"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_gravity="center">


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/ic_upload" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="@style/TextAppearance.MyTheme.Headline1"
                                    android:text="@string/addCarCardPicture"
                                    android:textColor="@color/lightBlue"
                                    />

                            </LinearLayout>


                            <ProgressBar
                                android:id="@+id/pbCarCard"
                                android:visibility="gone"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:indeterminateTint="@color/lightBlue"/>




                            <com.facebook.drawee.view.SimpleDraweeView
                                android:id="@+id/uploadedImageCarCard"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:roundedCornerRadius="20dp"
                                android:scaleType="centerCrop"
                                />

                            <ImageView
                                android:id="@+id/icCheckCarCardUpload"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_chech_blue"
                                android:layout_gravity="center"/>



                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">


                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/uploadCarCardGalleryBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="56dp"
                                android:layout_marginVertical="5dp"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                app:strokeColor="@color/orange"
                                android:gravity="center"
                                android:minHeight="48dp"
                                android:text="@string/choosingFromGallery"
                                android:layout_marginHorizontal="5dp"
                                app:cornerRadius="20dp" />


                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/uploadCarCardCameraBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="56dp"
                                android:layout_marginVertical="5dp"
                                android:layout_marginHorizontal="5dp"
                                android:gravity="center"
                                android:minHeight="48dp"
                                android:text="@string/captureByCamera"
                                app:cornerRadius="20dp" />





                        </LinearLayout>


                    </LinearLayout>


                    <View
                        android:layout_marginVertical="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <FrameLayout
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_marginHorizontal="10dp"
                            android:layout_height="200dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@drawable/background_shape_docs"
                            >

                            <LinearLayout
                                android:id="@+id/uploadVectorCertificate"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_gravity="center">


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/ic_upload" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="@style/TextAppearance.MyTheme.Headline1"
                                    android:text="@string/addCertificateCardPicture"
                                    android:textColor="@color/lightBlue"
                                    />

                            </LinearLayout>

                            <ProgressBar
                                android:id="@+id/pbCertificate"
                                android:visibility="gone"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:indeterminateTint="@color/lightBlue"/>






                            <com.facebook.drawee.view.SimpleDraweeView
                                android:id="@+id/uploadedImageCertificate"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:roundedCornerRadius="20dp"
                                android:scaleType="centerCrop"
                                />

                            <ImageView
                                android:id="@+id/icCheckCertificateUpload"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_chech_blue"
                                android:layout_gravity="center"/>


                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">


                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/uploadCertificateGalleryBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="56dp"
                                android:layout_marginVertical="5dp"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                app:strokeColor="@color/orange"
                                android:gravity="center"
                                android:minHeight="48dp"
                                android:text="@string/choosingFromGallery"
                                android:layout_marginHorizontal="5dp"
                                app:cornerRadius="20dp" />


                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/uploadCertificateCameraBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="56dp"
                                android:layout_marginVertical="5dp"
                                android:layout_marginHorizontal="5dp"
                                android:gravity="center"
                                android:minHeight="48dp"
                                android:text="@string/captureByCamera"
                                app:cornerRadius="20dp" />





                        </LinearLayout>


                    </LinearLayout>


                    <View
                        android:layout_marginVertical="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <FrameLayout
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_marginHorizontal="10dp"
                            android:layout_height="200dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@drawable/background_shape_docs"
                            >

                            <LinearLayout
                                android:id="@+id/uploadVectorTechnicalDiagnosis"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_gravity="center">


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/ic_upload" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="@style/TextAppearance.MyTheme.Headline1"
                                    android:text="@string/addTechnicalDiagnosisPicture"
                                    android:textColor="@color/lightBlue"
                                    />

                            </LinearLayout>

                            <ProgressBar
                                android:id="@+id/pbTechnicalDiagnosis"
                                android:visibility="gone"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:indeterminateTint="@color/lightBlue"/>





                            <com.facebook.drawee.view.SimpleDraweeView
                                android:id="@+id/uploadedImageTechnicalDiagnosis"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:roundedCornerRadius="20dp"
                                android:scaleType="centerCrop"
                                />

                            <ImageView
                                android:id="@+id/icCheckTechnicalDiagnosisUpload"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_chech_blue"
                                android:layout_gravity="center"/>



                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">


                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/uploadTechnicalDiagnosisGalleryBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="56dp"
                                android:layout_marginVertical="5dp"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                app:strokeColor="@color/orange"
                                android:gravity="center"
                                android:minHeight="48dp"
                                android:text="@string/choosingFromGallery"
                                android:layout_marginHorizontal="5dp"
                                app:cornerRadius="20dp" />


                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/uploadTechnicalDiagnosisCameraBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="56dp"
                                android:layout_marginVertical="5dp"
                                android:layout_marginHorizontal="5dp"
                                android:gravity="center"
                                android:minHeight="48dp"
                                android:text="@string/captureByCamera"
                                app:cornerRadius="20dp" />





                        </LinearLayout>


                    </LinearLayout>


                    <View
                        android:layout_marginVertical="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <FrameLayout
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_marginHorizontal="10dp"
                            android:layout_height="200dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@drawable/background_shape_docs"
                            >

                            <LinearLayout
                                android:id="@+id/uploadVectorBadRecords"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_gravity="center">


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/ic_upload" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="@style/TextAppearance.MyTheme.Headline1"
                                    android:text="@string/addCertificateOfBadRecordPicture"
                                    android:textColor="@color/lightBlue"
                                    />

                            </LinearLayout>

                            <ProgressBar
                                android:id="@+id/pbBadRecords"
                                android:visibility="gone"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:indeterminateTint="@color/lightBlue"/>



                            <com.facebook.drawee.view.SimpleDraweeView
                                android:id="@+id/uploadedImageBadRecords"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:roundedCornerRadius="20dp"
                                android:scaleType="centerCrop"
                                />

                            <ImageView
                                android:id="@+id/icCheckBadRecordsUpload"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_chech_blue"
                                android:layout_gravity="center"/>



                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">


                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/uploadBadRecordsGalleryBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="56dp"
                                android:layout_marginVertical="5dp"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                app:strokeColor="@color/orange"
                                android:gravity="center"
                                android:minHeight="48dp"
                                android:text="@string/choosingFromGallery"
                                android:layout_marginHorizontal="5dp"
                                app:cornerRadius="20dp" />


                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/uploadBadRecordsCameraBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="56dp"
                                android:layout_marginVertical="5dp"
                                android:layout_marginHorizontal="5dp"
                                android:gravity="center"
                                android:minHeight="48dp"
                                android:text="@string/captureByCamera"
                                app:cornerRadius="20dp" />





                        </LinearLayout>


                    </LinearLayout>


                    <View
                        android:layout_marginVertical="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <FrameLayout
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_marginHorizontal="10dp"
                            android:layout_height="200dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@drawable/background_shape_docs"
                            >

                            <LinearLayout
                                android:id="@+id/uploadVectorWorkbook"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_gravity="center">


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/ic_upload" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="@style/TextAppearance.MyTheme.Headline1"
                                    android:text="@string/addWorkbookPicture"
                                    android:textColor="@color/lightBlue"
                                    />

                            </LinearLayout>


                            <ProgressBar
                                android:id="@+id/pbWorkBook"
                                android:visibility="gone"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:indeterminateTint="@color/lightBlue"/>




                            <com.facebook.drawee.view.SimpleDraweeView
                                android:id="@+id/uploadedImageWorkbook"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:roundedCornerRadius="20dp"
                                android:scaleType="centerCrop"
                                />

                            <ImageView
                                android:id="@+id/icCheckWorkbookUpload"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_chech_blue"
                                android:layout_gravity="center"/>


                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">


                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/uploadWorkbookGalleryBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="56dp"
                                android:layout_marginVertical="5dp"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                app:strokeColor="@color/orange"
                                android:gravity="center"
                                android:minHeight="48dp"
                                android:text="@string/choosingFromGallery"
                                android:layout_marginHorizontal="5dp"
                                app:cornerRadius="20dp" />


                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/uploadWorkbookCameraBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="56dp"
                                android:layout_marginVertical="5dp"
                                android:layout_marginHorizontal="5dp"
                                android:gravity="center"
                                android:minHeight="48dp"
                                android:text="@string/captureByCamera"
                                app:cornerRadius="20dp" />





                        </LinearLayout>


                    </LinearLayout>





                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/proceedDocsBtn"
                        android:layout_width="150dp"
                        android:layout_height="56dp"
                        android:layout_marginVertical="10dp"
                        android:gravity="center"
                        android:minHeight="48dp"
                        android:text="@string/proceed"
                        app:cornerRadius="20dp" />



                </LinearLayout>


            </ScrollView>
        </FrameLayout>




    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>