<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <FrameLayout
        android:id="@+id/chooseNationalPictureBtn"
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/background_shape_docs">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">


            <ImageView
                android:id="@+id/uploadVector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_upload" />
            <TextView
                android:id="@+id/tvUploadDocItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MyTheme.Headline1"
                android:text="@string/addNationalCardPicture"
                android:textColor="@color/lightBlue"
                />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBarUpload"
            android:visibility="gone"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            />

        <ImageView
            android:id="@+id/icCheckUpload"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_chech_blue"
            android:layout_gravity="center"/>




            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/uploadFileImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:roundedCornerRadius="20dp"
                android:scaleType="centerCrop"
                />




    </FrameLayout>

    <View
        android:layout_marginVertical="2dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>